PORT = 3002
DB_URL="mongodb+srv://user:ram@cluster0.tjyxkob.mongodb.net/BlogApi?retryWrites=true&w=majority"
JWT_SECRET_KEY=amitdigital;
JWT_SECRET_KEY =
CLOUIDNARY_NAME =
CLOUIDNARY_API_KEY =
CLOUIDNARY_API_SECRET = 

